apiVersion: v1
kind: Secret
metadata:
  name: misp-secrets
  namespace: soc
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "MGjwepoBj4/RCTyj/t7G07nEZj2nxCvPImutMcSWT2Y="
  MYSQL_PASSWORD: "dMdrTN1hCz56B4sWXM0aXQ77p+p0OqKhH0/ZTMV7a5o="
  REDIS_PASSWORD: "S0W432NpImUlKInlleIQg/76ey0BlMObvMVADGeYe5U="
  ADMIN_PASSWORD: "D@ll@sc0wb0ys"
  ADMIN_KEY: "J0eiqdkuJ7vejdS1pouXEBPd4EixX6smW9ByFxsX"
  SMARTHOST_ADDRESS: "smtp.gmail.com"
  SMARTHOST_PORT: "587"
  GMAIL_USER: "pnleone17@gmail.com"
  GMAIL_PASSWORD: "uprwwohkzuhffvez"
  SMARTHOST_ALIASES: "misp-alerts@gmail.com"

