apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: stepca-acme
spec:
  acme:
    server: https://stepca.home.com:443/acme/acme-provisioner/directory
    email: pnleone@shadowitlab.com
    privateKeySecretRef:
      name: stepca-acme-account-key
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI2ekNDQVpLZ0F3SUJBZ0lSQU5jdFZJcUVUVGNNWWxTQmRSeUhBQ013Q2dZSUtvWkl6ajBFQXdJd1ZERWsKTUNJR0ExVUVDaE1iU1c1MFpYSnRaV1JwWVhSbElFTkJJQzBnVEdWdmJtVWdUR0ZpTVN3d0tnWURWUVFERXlOSgpiblJsY20xbFpHbGhkR1VnUTBFZ0xTQk1aVzl1WlNCTVlXSWdVbTl2ZENCRFFUQWVGdzB5TlRBM01qY3lNVE01Ck5UZGFGdzB6TlRBM01qVXlNVE01TlRkYU1GUXhKREFpQmdOVkJBb1RHMGx1ZEdWeWJXVmthV0YwWlNCRFFTQXQKSUV4bGIyNWxJRXhoWWpFc01Db0dBMVVFQXhNalNXNTBaWEp0WldScFlYUmxJRU5CSUMwZ1RHVnZibVVnVEdGaQpJRkp2YjNRZ1EwRXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUWtTV21vYzJqWUxQc3VlTXVJClZKQU1wTHlRSVBDV2VmU0RKQXVvZjByNTFMcUZFaHkyd3liRE11cmd3NjArazJ5SFhTRTVQSWpZNzFxUTdNbnAKTE5yMm8wVXdRekFPQmdOVkhROEJBZjhFQkFNQ0FRWXdFZ1lEVlIwVEFRSC9CQWd3QmdFQi93SUJBVEFkQmdOVgpIUTRFRmdRVUhuTm16M0xqWDdCT1R3anY5WU8xZnFVM1pLMHdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdSRDV2CjdKbkRTaVBGVXpqbS8vdGxEd2hyV2pjeE9aZnF0NWZvdnBlMmpTTUNJSERteFpUVEdPa0dYSVhMUjZqMzJXQVYKam9Cb1hPUng1L2x3VGZZQ0tmdUIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=  
    solvers:
    - http01:
        ingress:
          class: nginx