---
modules:
  http_2xx:
    prober: http
    timeout: 5s
    http:
      method: GET
      valid_http_versions: ["HTTP/1.1", "HTTP/2"]
      valid_status_codes: [200, 301, 302]
      fail_if_ssl: false
      fail_if_not_ssl: false
      tls_config:
        insecure_skip_verify: true
  tls_expiry:
    prober: http
    timeout: 5s
    http:
      method: HEAD
      fail_if_ssl: false
      fail_if_not_ssl: false
      preferred_ip_protocol: "ip4"
      tls_config:
        insecure_skip_verify: false
  discord_webhook:
    prober: http
    timeout: 5s
    http:
      method: POST
      headers:
        Content-Type: application/json
      body: '{"content": "blackbox test ping"}'
      valid_status_codes: [204]  # Discord returns 204 No Content on success
  wildcard_dns:
    prober: dns
    timeout: 5s
    dns:
      query_name: "trfk.home.com"
      query_type: A
      valid_rcodes: [NOERROR]
  icmp_ping:
    prober: icmp
    timeout: 3s